[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = plonetheme.jquerymobile

extensions = mr.developer
sources = sources
auto-checkout = *

parts+=apache.conf

[apache.conf]
recipe=collective.recipe.template
input = ${buildout:directory}/apache.conf.in
output = ${buildout:directory}/apache.conf
vhost = m.plonetheme.com

[sources]
collective.js.jquerymobile = git git://github.com/toutpt/collective.js.jquerymobile.git

[versions]
plone.app.jquery = 1.8.3